YPR070W YOR174W YPR168W YBL093C YDL005C YOL051W YGL127C YGL025C YDR308C YER022W YNL236W	missing:YPR070W-YNL236W
YLR421C YDR427W YOR261C YIL075C YHR200W YHR027C YFR010W YDR363W-A YDL147W YDL097C YOR259C	missing:YOR259C-YLR421C
YLR421C YDR427W YOR261C YIL075C YHR200W YHR027C YFR010W YDR363W-A YDL147W YDL097C YOR117W	missing:YOR117W-YLR421C
YLR421C YDR427W YOR261C YIL075C YHR200W YHR027C YFR010W YDR363W-A YDL147W YDL097C YDR394W	missing:YDR394W-YLR421C
YLR421C YDR427W YOR261C YIL075C YHR200W YHR027C YFR010W YDR363W-A YDL147W YDL097C YKL145W	missing:YKL145W-YLR421C
YLR421C YDR427W YOR261C YIL075C YHR200W YHR027C YFR010W YDR363W-A YDL147W YDL097C YGL048C	missing:YGL048C-YLR421C
YLR421C YDR427W YOR261C YIL075C YHR200W YHR027C YFR010W YDR363W-A YDL147W YDL097C YFR052W	missing:YFR052W-YLR421C
YLR421C YDR427W YOR261C YIL075C YHR200W YHR027C YFR010W YDR363W-A YDL147W YDL097C YFR004W	missing:YFR004W-YLR421C
YLR421C YDR427W YOR261C YIL075C YHR200W YHR027C YFR010W YDR363W-A YDL147W YDL097C YER021W	missing:YER021W-YLR421C
YLR421C YDR427W YOR261C YIL075C YHR200W YHR027C YFR010W YDR363W-A YDL147W YDL097C YDL007W	missing:YDL007W-YLR421C
YLR421C YDR427W YOR261C YIL075C YHR200W YHR027C YFR010W YDR363W-A YDL147W YDL097C YPR108W	missing:YLR421C-YPR108W
YBR173C YOR157C YOR362C YMR314W YGR253C YER012W YML092C YGL011C YGR135W YOL038W YFR050C	missing:YFR050C-YBR173C
YBR173C YOR157C YOR362C YMR314W YGR253C YER012W YML092C YGL011C YGR135W YOL038W YPR103W	missing:YPR103W-YBR173C
YBR173C YOR157C YOR362C YMR314W YGR253C YER012W YML092C YGL011C YGR135W YOL038W YBL041W	missing:YBL041W-YBR173C
YGR056W YMR091C YGR275W YPR034W YKR008W YFR037C YMR033W YIL126W YLR033W YLR321C YCR020W-B	missing:YCR020W-B-YGR056W
YGR056W YMR091C YGR275W YPR034W YKR008W YFR037C YMR033W YIL126W YLR033W YLR321C YCR052W	missing:YCR052W-YGR056W
YGR056W YMR091C YGR275W YPR034W YKR008W YFR037C YMR033W YIL126W YLR033W YLR321C YLR357W	missing:YLR357W-YGR056W
YDR156W YOR210W YJR063W YPR110C YJL148W YBR154C YPR010C YOR341W YNL248C YOR340C YPR187W	missing:YDR156W-YPR187W
YDR156W YOR210W YJR063W YPR110C YJL148W YBR154C YPR010C YOR341W YNL248C YOR340C YNL113W	missing:YDR156W-YNL113W
YJR063W YBR154C YNL113W YPR187W YOR210W YPR010C YOR341W YJL148W YNL248C YOR340C YPR110C	missing:
YMR314W YOL038W YER012W YBL041W YFR050C YPR103W YOR157C YOR362C YGR253C YML092C YGL011C YGR135W YJL001W	missing:YJL001W-YMR314W
YGR275W YPR034W YCR052W YFR037C YLR357W YMR091C YMR033W YIL126W YLR033W YLR321C YKR008W YCR020W-B YML127W	missing:YGR275W-YML127W
YGR275W YPR034W YCR052W YFR037C YLR357W YMR091C YMR033W YIL126W YLR033W YLR321C YKR008W YDR303C	missing:YGR275W-YDR303C
YDR303C YMR091C YPR034W YKR008W YML127W YCR052W YFR037C YMR033W YIL126W YLR033W YLR321C YLR357W YCR020W-B	missing:YCR020W-B-YDR303C
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YDR394W YOR117W	missing:YDR394W-YOR117W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YDR394W YER021W	missing:YDR394W-YER021W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YDR394W YHR200W	missing:YHR200W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YDR394W YKL145W	missing:YDR394W-YKL145W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YDR394W YFR010W	missing:YFR010W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YDR394W YFR004W	missing:YFR004W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YDR394W YDL007W	missing:YDL007W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YDR394W YPR108W	missing:YGR232W-YPR108W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YOR117W YFR004W	missing:YFR004W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YOR117W YER021W	missing:YER021W-YOR117W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YOR117W YKL145W	missing:YKL145W-YOR117W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YOR117W YFR010W	missing:YFR010W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YOR117W YDL007W	missing:YDL007W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YOR117W YHR200W	missing:YHR200W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YOR117W YPR108W	missing:YGR232W-YPR108W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YER021W YKL145W YFR004W	missing:YFR004W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YER021W YKL145W YFR052W	missing:YFR052W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YER021W YKL145W YDL007W	missing:YDL007W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YER021W YKL145W YFR010W	missing:YFR010W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YER021W YKL145W YHR200W	missing:YHR200W-YGR232W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YER021W YKL145W YPR108W	missing:YGR232W-YPR108W
YGR232W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YER021W YOR259C	missing:YOR259C-YGR232W
YOR117W YGL048C YFR010W YPR108W YDL007W YFR004W YHR200W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YOR259C	missing:YOR117W-YOR259C
YOR117W YGL048C YFR010W YPR108W YDL007W YFR004W YHR200W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YDR394W	missing:YDR394W-YOR117W
YOR117W YGL048C YFR010W YPR108W YDL007W YFR004W YHR200W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YKL145W	missing:YKL145W-YOR117W
YOR117W YGL048C YFR010W YPR108W YDL007W YFR004W YHR200W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YFR052W	missing:YFR052W-YOR117W
YOR117W YGL048C YFR010W YPR108W YDL007W YFR004W YHR200W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YER021W	missing:YER021W-YOR117W
YDR394W YGL048C YFR010W YPR108W YDL007W YFR004W YHR200W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YOR259C	missing:YDR394W-YOR259C
YDR394W YGL048C YFR010W YPR108W YDL007W YFR004W YHR200W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YKL145W	missing:YDR394W-YKL145W
YDR394W YGL048C YFR010W YPR108W YDL007W YFR004W YHR200W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YFR052W	missing:YDR394W-YFR052W
YDR394W YGL048C YFR010W YPR108W YDL007W YFR004W YHR200W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YER021W	missing:YDR394W-YER021W
YKL145W YER021W YFR052W YPR108W YDL007W YFR004W YHR200W YFR010W YDR427W YDL097C YDL147W YDR363W-A YOR261C YIL075C YHR027C YGL048C YOR259C	missing:YKL145W-YOR259C
