YBL041W YBR173C
YFR050C YBR173C
YJL001W YMR314W
YPR103W YBR173C
YPR070W YNL236W
YDR156W YNL113W
YDR156W YPR187W
YCR020W-B YDR303C
YCR020W-B YGR056W
YCR052W YGR056W
YGR275W YML127W
YGR275W YDR303C
YLR357W YGR056W
YDL007W YGR232W
YDL007W YLR421C
YDR394W YER021W
YDR394W YFR052W
YDR394W YKL145W
YDR394W YOR117W
YDR394W YOR259C
YDR394W YLR421C
YER021W YOR117W
YER021W YLR421C
YFR004W YGR232W
YFR004W YLR421C
YFR010W YGR232W
YFR052W YOR117W
YFR052W YGR232W
YFR052W YLR421C
YGL048C YLR421C
YHR200W YGR232W
YKL145W YOR117W
YKL145W YOR259C
YKL145W YLR421C
YOR117W YOR259C
YOR117W YLR421C
YOR259C YGR232W
YOR259C YLR421C
YGR232W YPR108W
YLR421C YPR108W
